<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 100px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;

        }
        .container{
            border: 2px solid black;
            background-color: aqua;
        }
        .inner{
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(223, 236, 32);
            /* transform: scale(0.25, 0.5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(45deg) translate(100px); */
            /* transform: translate(30px); */
            /* transform: scale(0.5) translateX(0px) translateY(-50px) rotate(45deg); */
        }
        .inner:hover{
            transform: rotate(45deg) scale(0.5) translate(100px) skew(20deg);
        }

    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">Cotainer1
        <div class="inner">Inner1</div>
    </div>
    <div class="container">Cotainer2
        <div class="inner">Inner2</div>
    </div>
    <div class="container">Cotainer3
        <div class="inner">Inner3</div>
    </div>

</body>
</html>