<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 5s ease-in 3s; */
            transition: transform 3s ease-in-out 0.001s;
        }
        .box:hover{
            /* width: 400px;
            background-color: red; */
            transform: rotate(45deg) scale(0.5) translateX(200px) skew(20deg);
        }

        ul>li{
            color: blue;
            transition: color 0.9s, transform 1.5s;
        }
        ul>li:hover{
            color: red;
            cursor: pointer;
            transform: scale(1) translateX(50px);
        }
    </style>
</head>

<body>
    <h1>Explore Transition</h1>

    <ul>
        <li>Transform: change the shape. This is a CSS Property name.</li>
        <li>Translate: It is a value of the transform style rule. This means you move either x, y or both axis.</li>
        <li>Transition: how long it will take to do the change of the shape or color.</li>
    </ul>

    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>

</body>

</html>